# dwi_proyecto

./: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/@fuse/: fuse.provider.ts
frontend/src/@fuse/animations/: expand-collapse.ts  fade.ts  shake.ts  slide.ts  zoom.ts
frontend/src/@fuse/components/navigation/: navigation.types.ts
frontend/src/@fuse/services/utils/: utils.service.ts
frontend/src/@fuse/validators/: validators.ts
frontend/src/app/: app.component.ts  app.config.ts  app.resolvers.ts  app.routes.ts
frontend/src/app/core/auth/: auth.interceptor.ts  auth.service.ts  auth.utils.ts  permission.guard.ts
frontend/src/app/core/transloco/: transloco.http-loader.ts
frontend/src/app/core/user/: user.service.ts
frontend/src/app/layout/: layout.component.html  layout.component.ts
frontend/src/app/mock-api/: index.ts
frontend/src/app/shared/components/: loading-spinner.component.ts
frontend/src/app/shared/constants/: app.const.ts
frontend/src/app/shared/data-access/: app.remote.req.ts  app.store.ts
frontend/src/app/shared/directives/: loading-button.directive.ts  loading.directive.ts  only-numbers.directive.ts  only-positive-decimal.directive.ts  only-positive-integer.directive.ts
frontend/src/app/shared/interceptors/: request.interceptor.ts
frontend/src/app/shared/mappers/: parse.data.response.mapper.ts
frontend/src/app/shared/pipes/: currency-formant.pipe.ts  filter.pipe.ts
frontend/src/app/shared/services/: common.sevice.ts  dynamic-table.service.ts  persistence.service.ts  security.service.ts  utility.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: styles.scss
src/main/java/: AuthResource.java  JakartaRestConfiguration.java
src/main/java/api/usuario/: LoginCtrl.java
src/main/java/http/: JsonRequestFilter.java  JsonRequestWrapper.java
src/main/java/models/dao/: EntityDao.java  UsuarioDao.java
src/main/java/models/entities/: Persona.java  Usuario.java
src/main/java/modules/conductor/: ConductorResource.java
src/main/java/modules/destino/: DestinoResource.java
src/main/java/modules/embarcacion/: EmbarcacionResource.java
src/main/java/modules/especie/: EspecieResource.java
src/main/java/modules/presentacion/: PresentacionResource.java
src/main/java/modules/puntodesembarque/: PuntoDesembarqueResource.java
src/main/java/modules/tipotransporte/: TipotransporteResource.java
src/main/java/services/: BaseService.java  UsuarioService.java
src/main/java/servlets/: LoginSv.java
src/main/java/shared/: ActionError.java  ActionPayload.java  BaseService.java  BaseServlet.java  DaoFactory.java  EntityDao.java  JsonMapper.java  Pagination.java  PaginationResult.java  PathInfoExtractor.java  Persona.java
src/main/java/shared/conn/: DBConn.java  (+1 more)
src/main/java/utils/: DBConn.java  Util.java
src/main/webapp/: conductor.jsp  login.jsp  menu.jsp  navbar.jsp  scripts.jsp  usuario.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
(+395 files in other folders)
